# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - upload
  - release

compile_job:       # This job runs in the build stage, which runs first.
  stage: build
  image: gcc
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  parallel:
    matrix:
      - FQBN: [arduino:avr:leonardo, arduino:avr:uno, arduino:avr:mega]
        SCRIPT: [aeroshield, floatshield, magnetoshield]
  script:
    - curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
    - bin/arduino-cli core update-index
    - bin/arduino-cli core install arduino:avr
    - bin/arduino-cli compile --fqbn $FQBN --libraries src/lib --export-binaries src/$SCRIPT
    - mkdir out
    - mv src/$SCRIPT/build/${FQBN//:/.}/$SCRIPT.ino.hex out/${FQBN//:/.}_$SCRIPT.ino.hex
  artifacts:
    when: on_success
    paths:
      - "out"
    expire_in: 1 hour

upload_job:
  stage: upload
  image: curlimages/curl:latest
  needs:
    - job: compile_job
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
      when: never                                  # Do not run this job when a tag is created manually
    - if: $CI_COMMIT_BRANCH == "main"  # Run this job when commits are pushed or merged to the default branch
  script:
    - ls out
    - echo "VER=$(cat VERSION)" >> variables.env
    - echo 'ARCHV="python_automationshield_arduino_${VER//./_}.tar.gz"' >> variables.env
    - tar -czvf $ARCHV out
    - 'curl --fail-with-body --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file $ARCHV "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/python_automationshield_arduino/$VER/$ARCHV"'
  artifacts:
    reports:
      dotenv: variables.env

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: upload_job
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
      when: never                                  # Do not run this job when a tag is created manually
    - if: $CI_COMMIT_BRANCH == "main"  # Run this job when commits are pushed or merged to the default branch
  script:
    - echo "running release_job for $TAG"
  release:
    tag_name: 'v$VER'
    description: 'v$VER'
    name: 'Version $VER'
    ref: '$CI_COMMIT_SHA'
    assets:
      links:
        - name: '${ARCHV::-7}'
          url: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/python_automationshield_arduino/$VER/$ARCHV"